# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenVXFastExtractor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor -B/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OpenVXFastExtractor


#############################################
# Order-only phony target for OpenVXFastExtractor

build cmake_object_order_depends_target_OpenVXFastExtractor: phony || cmake_object_order_depends_target_opencv_util cmake_object_order_depends_target_user_extensions

build CMakeFiles/OpenVXFastExtractor.dir/main.cpp.o: CXX_COMPILER__OpenVXFastExtractor_Release ../main.cpp || cmake_object_order_depends_target_OpenVXFastExtractor
  DEFINES = -DIC_ANGLES_GPU
  DEP_FILE = CMakeFiles/OpenVXFastExtractor.dir/main.cpp.o.d
  FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenVXFastExtractor.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenVXFastExtractor.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenVXFastExtractor


#############################################
# Link the executable OpenVXFastExtractor

build OpenVXFastExtractor: CXX_EXECUTABLE_LINKER__OpenVXFastExtractor_Release CMakeFiles/OpenVXFastExtractor.dir/main.cpp.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libopencv_highgui.so.4.1.0 opencv_util/libopencv_util.a user_extensions/libuser_extensions.a /usr/local/lib/libopencv_videoio.so.4.1.0 /usr/local/lib/libopencv_imgcodecs.so.4.1.0 /usr/local/lib/libopencv_imgproc.so.4.1.0 /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libopencv_core.so.4.1.0 /usr/local/lib/libopencv_cudev.so.4.1.0 /usr/lib/libvisionworks.so.1.6.0 /usr/local/cuda/lib64/libcudadevrt.a || opencv_util/libopencv_util.a user_extensions/libuser_extensions.a
  FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/lib  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libopencv_highgui.so.4.1.0  opencv_util/libopencv_util.a  user_extensions/libuser_extensions.a  /usr/local/lib/libopencv_videoio.so.4.1.0  /usr/local/lib/libopencv_imgcodecs.so.4.1.0  /usr/local/lib/libopencv_imgproc.so.4.1.0  /usr/local/cuda/lib64/libcudart_static.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/lib/libopencv_core.so.4.1.0  /usr/local/lib/libopencv_cudev.so.4.1.0  /usr/lib/libvisionworks.so.1.6.0  /usr/local/cuda/lib64/libcudadevrt.a  -lnvToolsExt  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/lib64   -L/usr/local/cuda-10.0/lib64/stubs   -L/usr/local/cuda-10.0/lib64
  OBJECT_DIR = CMakeFiles/OpenVXFastExtractor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenVXFastExtractor
  TARGET_PDB = OpenVXFastExtractor.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build user_extensions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor -B/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build user_extensions/rebuild_cache: phony user_extensions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build user_extensions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build user_extensions/edit_cache: phony user_extensions/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target user_extensions


#############################################
# Order-only phony target for user_extensions

build cmake_object_order_depends_target_user_extensions: phony || user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o user_extensions/CMakeFiles/user_extensions.dir/user_extensions_intermediate_link.o

build user_extensions/CMakeFiles/user_extensions.dir/kernels/cpu/IC_Angles.cpp.o: CXX_COMPILER__user_extensions_Release ../user_extensions/kernels/cpu/IC_Angles.cpp || cmake_object_order_depends_target_user_extensions
  DEFINES = -DIC_ANGLES_GPU
  DEP_FILE = user_extensions/CMakeFiles/user_extensions.dir/kernels/cpu/IC_Angles.cpp.o.d
  FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  INCLUDES = -Iuser_extensions -I../user_extensions -I/usr/local/cuda/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = user_extensions/CMakeFiles/user_extensions.dir
  OBJECT_FILE_DIR = user_extensions/CMakeFiles/user_extensions.dir/kernels/cpu

build user_extensions/CMakeFiles/user_extensions.dir/user_extensions.cpp.o: CXX_COMPILER__user_extensions_Release ../user_extensions/user_extensions.cpp || cmake_object_order_depends_target_user_extensions
  DEFINES = -DIC_ANGLES_GPU
  DEP_FILE = user_extensions/CMakeFiles/user_extensions.dir/user_extensions.cpp.o.d
  FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  INCLUDES = -Iuser_extensions -I../user_extensions -I/usr/local/cuda/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = user_extensions/CMakeFiles/user_extensions.dir
  OBJECT_FILE_DIR = user_extensions/CMakeFiles/user_extensions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target user_extensions


#############################################
# Link the static library user_extensions/libuser_extensions.a

build user_extensions/libuser_extensions.a: CXX_STATIC_LIBRARY_LINKER__user_extensions_Release user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o user_extensions/CMakeFiles/user_extensions.dir/user_extensions_intermediate_link.o user_extensions/CMakeFiles/user_extensions.dir/kernels/cpu/IC_Angles.cpp.o user_extensions/CMakeFiles/user_extensions.dir/user_extensions.cpp.o || /usr/local/lib/libopencv_core.so.4.1.0 /usr/lib/libvisionworks.so.1.6.0 /usr/local/lib/libopencv_cudev.so.4.1.0
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  OBJECT_DIR = user_extensions/CMakeFiles/user_extensions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = user_extensions/libuser_extensions.a
  TARGET_PDB = user_extensions.a.dbg


#############################################
# Custom command for user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o

build user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o: CUSTOM_COMMAND ../user_extensions/helper_cuda.h ../user_extensions/helper_string.h ../user_extensions/kernels/IC_Angles.h ../user_extensions/kernels/gpu/IC_Angles.cu ../user_extensions/kernels/gpu/IC_Angles.cuh ../user_extensions/user_extensions.h ../user_extensions/util.h /usr/include/VX/vx.h /usr/include/VX/vx_api.h /usr/include/VX/vx_compatibility.h /usr/include/VX/vx_kernels.h /usr/include/VX/vx_nodes.h /usr/include/VX/vx_types.h /usr/include/VX/vx_vendors.h /usr/include/alloca.h /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h /usr/include/assert.h /usr/include/c++/7/algorithm /usr/include/c++/7/array /usr/include/c++/7/backward/auto_ptr.h /usr/include/c++/7/backward/binders.h /usr/include/c++/7/bits/algorithmfwd.h /usr/include/c++/7/bits/alloc_traits.h /usr/include/c++/7/bits/allocated_ptr.h /usr/include/c++/7/bits/allocator.h /usr/include/c++/7/bits/atomic_base.h /usr/include/c++/7/bits/atomic_lockfree_defines.h /usr/include/c++/7/bits/basic_ios.h /usr/include/c++/7/bits/basic_ios.tcc /usr/include/c++/7/bits/basic_string.h /usr/include/c++/7/bits/basic_string.tcc /usr/include/c++/7/bits/char_traits.h /usr/include/c++/7/bits/codecvt.h /usr/include/c++/7/bits/concept_check.h /usr/include/c++/7/bits/cpp_type_traits.h /usr/include/c++/7/bits/cxxabi_forced.h /usr/include/c++/7/bits/cxxabi_init_exception.h /usr/include/c++/7/bits/exception.h /usr/include/c++/7/bits/exception_defines.h /usr/include/c++/7/bits/exception_ptr.h /usr/include/c++/7/bits/fstream.tcc /usr/include/c++/7/bits/functexcept.h /usr/include/c++/7/bits/functional_hash.h /usr/include/c++/7/bits/hash_bytes.h /usr/include/c++/7/bits/invoke.h /usr/include/c++/7/bits/ios_base.h /usr/include/c++/7/bits/istream.tcc /usr/include/c++/7/bits/locale_classes.h /usr/include/c++/7/bits/locale_classes.tcc /usr/include/c++/7/bits/locale_facets.h /usr/include/c++/7/bits/locale_facets.tcc /usr/include/c++/7/bits/localefwd.h /usr/include/c++/7/bits/memoryfwd.h /usr/include/c++/7/bits/move.h /usr/include/c++/7/bits/nested_exception.h /usr/include/c++/7/bits/ostream.tcc /usr/include/c++/7/bits/ostream_insert.h /usr/include/c++/7/bits/parse_numbers.h /usr/include/c++/7/bits/postypes.h /usr/include/c++/7/bits/predefined_ops.h /usr/include/c++/7/bits/ptr_traits.h /usr/include/c++/7/bits/range_access.h /usr/include/c++/7/bits/refwrap.h /usr/include/c++/7/bits/shared_ptr.h /usr/include/c++/7/bits/shared_ptr_atomic.h /usr/include/c++/7/bits/shared_ptr_base.h /usr/include/c++/7/bits/sstream.tcc /usr/include/c++/7/bits/std_abs.h /usr/include/c++/7/bits/std_function.h /usr/include/c++/7/bits/std_mutex.h /usr/include/c++/7/bits/stl_algo.h /usr/include/c++/7/bits/stl_algobase.h /usr/include/c++/7/bits/stl_bvector.h /usr/include/c++/7/bits/stl_construct.h /usr/include/c++/7/bits/stl_function.h /usr/include/c++/7/bits/stl_heap.h /usr/include/c++/7/bits/stl_iterator.h /usr/include/c++/7/bits/stl_iterator_base_funcs.h /usr/include/c++/7/bits/stl_iterator_base_types.h /usr/include/c++/7/bits/stl_pair.h /usr/include/c++/7/bits/stl_raw_storage_iter.h /usr/include/c++/7/bits/stl_relops.h /usr/include/c++/7/bits/stl_tempbuf.h /usr/include/c++/7/bits/stl_uninitialized.h /usr/include/c++/7/bits/stl_vector.h /usr/include/c++/7/bits/streambuf.tcc /usr/include/c++/7/bits/streambuf_iterator.h /usr/include/c++/7/bits/stringfwd.h /usr/include/c++/7/bits/uniform_int_dist.h /usr/include/c++/7/bits/unique_ptr.h /usr/include/c++/7/bits/uses_allocator.h /usr/include/c++/7/bits/vector.tcc /usr/include/c++/7/cctype /usr/include/c++/7/cerrno /usr/include/c++/7/cfloat /usr/include/c++/7/chrono /usr/include/c++/7/climits /usr/include/c++/7/clocale /usr/include/c++/7/cmath /usr/include/c++/7/complex /usr/include/c++/7/cstddef /usr/include/c++/7/cstdint /usr/include/c++/7/cstdio /usr/include/c++/7/cstdlib /usr/include/c++/7/cstring /usr/include/c++/7/ctime /usr/include/c++/7/cwchar /usr/include/c++/7/cwctype /usr/include/c++/7/debug/assertions.h /usr/include/c++/7/debug/debug.h /usr/include/c++/7/exception /usr/include/c++/7/ext/aligned_buffer.h /usr/include/c++/7/ext/alloc_traits.h /usr/include/c++/7/ext/atomicity.h /usr/include/c++/7/ext/concurrence.h /usr/include/c++/7/ext/new_allocator.h /usr/include/c++/7/ext/numeric_traits.h /usr/include/c++/7/ext/string_conversions.h /usr/include/c++/7/ext/type_traits.h /usr/include/c++/7/fstream /usr/include/c++/7/functional /usr/include/c++/7/initializer_list /usr/include/c++/7/ios /usr/include/c++/7/iosfwd /usr/include/c++/7/istream /usr/include/c++/7/limits /usr/include/c++/7/math.h /usr/include/c++/7/memory /usr/include/c++/7/mutex /usr/include/c++/7/new /usr/include/c++/7/ostream /usr/include/c++/7/ratio /usr/include/c++/7/sstream /usr/include/c++/7/stdexcept /usr/include/c++/7/stdlib.h /usr/include/c++/7/streambuf /usr/include/c++/7/string /usr/include/c++/7/system_error /usr/include/c++/7/tuple /usr/include/c++/7/type_traits /usr/include/c++/7/typeinfo /usr/include/c++/7/utility /usr/include/c++/7/vector /usr/include/ctype.h /usr/include/endian.h /usr/include/errno.h /usr/include/features.h /usr/include/limits.h /usr/include/linux/errno.h /usr/include/linux/limits.h /usr/include/locale.h /usr/include/math.h /usr/include/pthread.h /usr/include/sched.h /usr/include/stdc-predef.h /usr/include/stdint.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h /usr/include/time.h /usr/include/wchar.h /usr/include/wctype.h /usr/include/x86_64-linux-gnu/asm/errno.h /usr/include/x86_64-linux-gnu/bits/_G_config.h /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/x86_64-linux-gnu/bits/cpu-set.h /usr/include/x86_64-linux-gnu/bits/endian.h /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/x86_64-linux-gnu/bits/floatn-common.h /usr/include/x86_64-linux-gnu/bits/floatn.h /usr/include/x86_64-linux-gnu/bits/flt-eval-method.h /usr/include/x86_64-linux-gnu/bits/fp-fast.h /usr/include/x86_64-linux-gnu/bits/fp-logb.h /usr/include/x86_64-linux-gnu/bits/iscanonical.h /usr/include/x86_64-linux-gnu/bits/libc-header-start.h /usr/include/x86_64-linux-gnu/bits/libio.h /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h /usr/include/x86_64-linux-gnu/bits/local_lim.h /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/x86_64-linux-gnu/bits/long-double.h /usr/include/x86_64-linux-gnu/bits/math-vector.h /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h /usr/include/x86_64-linux-gnu/bits/mathcalls.h /usr/include/x86_64-linux-gnu/bits/mathinline.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h /usr/include/x86_64-linux-gnu/bits/posix2_lim.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/x86_64-linux-gnu/bits/sched.h /usr/include/x86_64-linux-gnu/bits/select.h /usr/include/x86_64-linux-gnu/bits/select2.h /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/x86_64-linux-gnu/bits/stdint-intn.h /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h /usr/include/x86_64-linux-gnu/bits/stdio.h /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/x86_64-linux-gnu/bits/string_fortified.h /usr/include/x86_64-linux-gnu/bits/strings_fortified.h /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/x86_64-linux-gnu/bits/sysmacros.h /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h /usr/include/x86_64-linux-gnu/bits/time.h /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/types/FILE.h /usr/include/x86_64-linux-gnu/bits/types/__FILE.h /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/clock_t.h /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h /usr/include/x86_64-linux-gnu/bits/types/locale_t.h /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h /usr/include/x86_64-linux-gnu/bits/types/time_t.h /usr/include/x86_64-linux-gnu/bits/types/timer_t.h /usr/include/x86_64-linux-gnu/bits/types/wint_t.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/x86_64-linux-gnu/bits/uintn-identity.h /usr/include/x86_64-linux-gnu/bits/uio_lim.h /usr/include/x86_64-linux-gnu/bits/waitflags.h /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/x86_64-linux-gnu/bits/wchar2.h /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/bits/xopen_lim.h /usr/include/x86_64-linux-gnu/c++/7/bits/atomic_word.h /usr/include/x86_64-linux-gnu/c++/7/bits/basic_file.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++io.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h /usr/include/x86_64-linux-gnu/c++/7/bits/cpu_defines.h /usr/include/x86_64-linux-gnu/c++/7/bits/ctype_base.h /usr/include/x86_64-linux-gnu/c++/7/bits/ctype_inline.h /usr/include/x86_64-linux-gnu/c++/7/bits/error_constants.h /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h /usr/include/x86_64-linux-gnu/c++/7/bits/gthr.h /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/sys/select.h /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/x86_64-linux-gnu/sys/types.h /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed/limits.h /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed/syslimits.h /usr/lib/gcc/x86_64-linux-gnu/7/include/float.h /usr/lib/gcc/x86_64-linux-gnu/7/include/stdarg.h /usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h /usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h /usr/local/cuda-10.2/include/builtin_types.h /usr/local/cuda-10.2/include/channel_descriptor.h /usr/local/cuda-10.2/include/crt/common_functions.h /usr/local/cuda-10.2/include/crt/device_double_functions.h /usr/local/cuda-10.2/include/crt/device_double_functions.hpp /usr/local/cuda-10.2/include/crt/device_functions.h /usr/local/cuda-10.2/include/crt/device_functions.hpp /usr/local/cuda-10.2/include/crt/host_config.h /usr/local/cuda-10.2/include/crt/host_defines.h /usr/local/cuda-10.2/include/crt/math_functions.h /usr/local/cuda-10.2/include/crt/math_functions.hpp /usr/local/cuda-10.2/include/crt/sm_70_rt.h /usr/local/cuda-10.2/include/crt/sm_70_rt.hpp /usr/local/cuda-10.2/include/cuda_device_runtime_api.h /usr/local/cuda-10.2/include/cuda_runtime.h /usr/local/cuda-10.2/include/cuda_runtime_api.h /usr/local/cuda-10.2/include/cuda_surface_types.h /usr/local/cuda-10.2/include/cuda_texture_types.h /usr/local/cuda-10.2/include/device_atomic_functions.h /usr/local/cuda-10.2/include/device_atomic_functions.hpp /usr/local/cuda-10.2/include/device_launch_parameters.h /usr/local/cuda-10.2/include/device_types.h /usr/local/cuda-10.2/include/driver_functions.h /usr/local/cuda-10.2/include/driver_types.h /usr/local/cuda-10.2/include/library_types.h /usr/local/cuda-10.2/include/sm_20_atomic_functions.h /usr/local/cuda-10.2/include/sm_20_atomic_functions.hpp /usr/local/cuda-10.2/include/sm_20_intrinsics.h /usr/local/cuda-10.2/include/sm_20_intrinsics.hpp /usr/local/cuda-10.2/include/sm_30_intrinsics.h /usr/local/cuda-10.2/include/sm_30_intrinsics.hpp /usr/local/cuda-10.2/include/sm_32_atomic_functions.h /usr/local/cuda-10.2/include/sm_32_atomic_functions.hpp /usr/local/cuda-10.2/include/sm_32_intrinsics.h /usr/local/cuda-10.2/include/sm_32_intrinsics.hpp /usr/local/cuda-10.2/include/sm_35_atomic_functions.h /usr/local/cuda-10.2/include/sm_35_intrinsics.h /usr/local/cuda-10.2/include/sm_60_atomic_functions.h /usr/local/cuda-10.2/include/sm_60_atomic_functions.hpp /usr/local/cuda-10.2/include/sm_61_intrinsics.h /usr/local/cuda-10.2/include/sm_61_intrinsics.hpp /usr/local/cuda-10.2/include/surface_functions.h /usr/local/cuda-10.2/include/surface_indirect_functions.h /usr/local/cuda-10.2/include/surface_types.h /usr/local/cuda-10.2/include/texture_fetch_functions.h /usr/local/cuda-10.2/include/texture_indirect_functions.h /usr/local/cuda-10.2/include/texture_types.h /usr/local/cuda-10.2/include/thrust/detail/config.h /usr/local/cuda-10.2/include/thrust/detail/config/compiler.h /usr/local/cuda-10.2/include/thrust/detail/config/config.h /usr/local/cuda-10.2/include/thrust/detail/config/cpp_compatibility.h /usr/local/cuda-10.2/include/thrust/detail/config/cpp_dialect.h /usr/local/cuda-10.2/include/thrust/detail/config/debug.h /usr/local/cuda-10.2/include/thrust/detail/config/device_system.h /usr/local/cuda-10.2/include/thrust/detail/config/exec_check_disable.h /usr/local/cuda-10.2/include/thrust/detail/config/forceinline.h /usr/local/cuda-10.2/include/thrust/detail/config/global_workarounds.h /usr/local/cuda-10.2/include/thrust/detail/config/host_device.h /usr/local/cuda-10.2/include/thrust/detail/config/host_system.h /usr/local/cuda-10.2/include/thrust/detail/config/simple_defines.h /usr/local/cuda-10.2/include/thrust/detail/pair.inl /usr/local/cuda-10.2/include/thrust/detail/swap.h /usr/local/cuda-10.2/include/thrust/detail/tuple.inl /usr/local/cuda-10.2/include/thrust/detail/type_traits.h /usr/local/cuda-10.2/include/thrust/detail/type_traits/has_trivial_assign.h /usr/local/cuda-10.2/include/thrust/pair.h /usr/local/cuda-10.2/include/thrust/tuple.h /usr/local/cuda-10.2/include/thrust/version.h /usr/local/cuda-10.2/include/vector_functions.h /usr/local/cuda-10.2/include/vector_functions.hpp /usr/local/cuda-10.2/include/vector_types.h /usr/local/include/opencv4/opencv2/core.hpp /usr/local/include/opencv4/opencv2/core/base.hpp /usr/local/include/opencv4/opencv2/core/bufferpool.hpp /usr/local/include/opencv4/opencv2/core/check.hpp /usr/local/include/opencv4/opencv2/core/cuda.hpp /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp /usr/local/include/opencv4/opencv2/core/cuda/common.hpp /usr/local/include/opencv4/opencv2/core/cuda/detail/reduce.hpp /usr/local/include/opencv4/opencv2/core/cuda/detail/reduce_key_val.hpp /usr/local/include/opencv4/opencv2/core/cuda/detail/type_traits_detail.hpp /usr/local/include/opencv4/opencv2/core/cuda/functional.hpp /usr/local/include/opencv4/opencv2/core/cuda/reduce.hpp /usr/local/include/opencv4/opencv2/core/cuda/saturate_cast.hpp /usr/local/include/opencv4/opencv2/core/cuda/type_traits.hpp /usr/local/include/opencv4/opencv2/core/cuda/vec_traits.hpp /usr/local/include/opencv4/opencv2/core/cuda/warp.hpp /usr/local/include/opencv4/opencv2/core/cuda/warp_shuffle.hpp /usr/local/include/opencv4/opencv2/core/cuda_types.hpp /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h /usr/local/include/opencv4/opencv2/core/cvdef.h /usr/local/include/opencv4/opencv2/core/cvstd.hpp /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp /usr/local/include/opencv4/opencv2/core/fast_math.hpp /usr/local/include/opencv4/opencv2/core/hal/interface.h /usr/local/include/opencv4/opencv2/core/mat.hpp /usr/local/include/opencv4/opencv2/core/mat.inl.hpp /usr/local/include/opencv4/opencv2/core/matx.hpp /usr/local/include/opencv4/opencv2/core/neon_utils.hpp /usr/local/include/opencv4/opencv2/core/operations.hpp /usr/local/include/opencv4/opencv2/core/optim.hpp /usr/local/include/opencv4/opencv2/core/ovx.hpp /usr/local/include/opencv4/opencv2/core/persistence.hpp /usr/local/include/opencv4/opencv2/core/saturate.hpp /usr/local/include/opencv4/opencv2/core/traits.hpp /usr/local/include/opencv4/opencv2/core/types.hpp /usr/local/include/opencv4/opencv2/core/utility.hpp /usr/local/include/opencv4/opencv2/core/version.hpp /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp /usr/local/include/opencv4/opencv2/opencv_modules.hpp user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o.Release.cmake ../user_extensions/kernels/gpu/IC_Angles.cu
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake -E make_directory /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/. && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Release -D generated_file:STRING=/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/./user_extensions_generated_IC_Angles.cu.o -D generated_cubin_file:STRING=/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/./user_extensions_generated_IC_Angles.cu.o.cubin.txt -P /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o.Release.cmake
  DESC = Building NVCC (Device) object user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o
  restat = 1


#############################################
# Custom command for user_extensions/CMakeFiles/user_extensions.dir/user_extensions_intermediate_link.o

build user_extensions/CMakeFiles/user_extensions.dir/user_extensions_intermediate_link.o: CUSTOM_COMMAND user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions && /usr/local/cuda/bin/nvcc -m64 -ccbin /usr/bin/cc -dlink /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/./user_extensions_generated_IC_Angles.cu.o -o /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions/CMakeFiles/user_extensions.dir/./user_extensions_intermediate_link.o
  DESC = Building NVCC intermediate link file user_extensions/CMakeFiles/user_extensions.dir/user_extensions_intermediate_link.o
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build opencv_util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/opencv_util && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor -B/home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opencv_util/rebuild_cache: phony opencv_util/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build opencv_util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/opencv_util && /home/denis/clion-2020.2.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build opencv_util/edit_cache: phony opencv_util/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target opencv_util


#############################################
# Order-only phony target for opencv_util

build cmake_object_order_depends_target_opencv_util: phony || opencv_util/CMakeFiles/opencv_util.dir

build opencv_util/CMakeFiles/opencv_util.dir/opencv_interop.cpp.o: CXX_COMPILER__opencv_util_Release ../opencv_util/opencv_interop.cpp || cmake_object_order_depends_target_opencv_util
  DEFINES = -DIC_ANGLES_GPU
  DEP_FILE = opencv_util/CMakeFiles/opencv_util.dir/opencv_interop.cpp.o.d
  FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  INCLUDES = -Iopencv_util -I../opencv_util -I/usr/local/cuda/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = opencv_util/CMakeFiles/opencv_util.dir
  OBJECT_FILE_DIR = opencv_util/CMakeFiles/opencv_util.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target opencv_util


#############################################
# Link the static library opencv_util/libopencv_util.a

build opencv_util/libopencv_util.a: CXX_STATIC_LIBRARY_LINKER__opencv_util_Release opencv_util/CMakeFiles/opencv_util.dir/opencv_interop.cpp.o || /usr/local/lib/libopencv_core.so.4.1.0 /usr/lib/libvisionworks.so.1.6.0 /usr/local/lib/libopencv_cudev.so.4.1.0
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O3 -fuse-ld=gold -m64 -O3 -DNDEBUG
  OBJECT_DIR = opencv_util/CMakeFiles/opencv_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencv_util/libopencv_util.a
  TARGET_PDB = opencv_util.a.dbg

# =============================================================================
# Target aliases.

build libopencv_util.a: phony opencv_util/libopencv_util.a

build libuser_extensions.a: phony user_extensions/libuser_extensions.a

build opencv_util: phony opencv_util/libopencv_util.a

build user_extensions: phony user_extensions/libuser_extensions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release

build all: phony OpenVXFastExtractor user_extensions/all opencv_util/all

# =============================================================================

#############################################
# Folder: /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/opencv_util

build opencv_util/all: phony opencv_util/libopencv_util.a

# =============================================================================

#############################################
# Folder: /home/denis/ORB2_SLAM_CUDA/OpenVXFastExtractor/cmake-build-release/user_extensions

build user_extensions/all: phony user_extensions/libuser_extensions.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../opencv_util/CMakeLists.txt ../user_extensions/CMakeLists.txt /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCUDAInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CheckIncludeFile.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CheckLibraryExists.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/NVIDIA-CUDA.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindCUDA.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindCUDA/run_nvcc.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindCUDA/select_compute_arch.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindPackageMessage.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindThreads.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/visionworks/cmake/VisionWorksConfig.cmake /usr/share/visionworks/cmake/VisionWorksConfigVersion.cmake /usr/share/visionworks/cmake/VisionWorksTargets-release.cmake /usr/share/visionworks/cmake/VisionWorksTargets.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCUDACompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o.cmake.pre-gen user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../opencv_util/CMakeLists.txt ../user_extensions/CMakeLists.txt /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCUDAInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CheckIncludeFile.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/CheckLibraryExists.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/NVIDIA-CUDA.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindCUDA.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindCUDA/run_nvcc.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindCUDA/select_compute_arch.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindPackageMessage.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/FindThreads.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux.cmake /home/denis/clion-2020.2.4/bin/cmake/linux/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/visionworks/cmake/VisionWorksConfig.cmake /usr/share/visionworks/cmake/VisionWorksConfigVersion.cmake /usr/share/visionworks/cmake/VisionWorksTargets-release.cmake /usr/share/visionworks/cmake/VisionWorksTargets.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCUDACompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o.cmake.pre-gen user_extensions/CMakeFiles/user_extensions.dir/kernels/gpu/user_extensions_generated_IC_Angles.cu.o.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
